<!--
Sungjun Hong & Yuseon Kang 
Date: 2018-05-29
signupsuccess.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGNUP SUCCESS</title>
    <!--
        <link rel="stylesheet" href="success.css"> Does not work
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        html {
            display: grid;
            min-height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 10px;
            background-color: #f5f5f5;
        }
        h2 {
            font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
        }
        i {
            color: black;
            -webkit-animation-name: icon;
            -webkit-animation-duration: 4s;
            -webkit-animation-iteration-count: infinite;
            animation-name: icon;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes icon {
            from {color: black;}
            to {color: red;}
        }

        /* Standard syntax */
        @keyframes icon {
            from {color:black;}
            to {color: red;;}
        }
        p{
            padding: 10px;
            background-color: #FEE19F;
            border-radius: 15px;
        }
    </style>
</head>
<body class="text-center">
    <div class="container">
    <div class="d-flex flex-column bd-highlight mb-3">
    <h2><i class="fas fa-check-circle"></i> Success</h2>
    <div class="p-2 bd-highlight">
    <p class="text-monospace">Yay, We are happy what you joined us</p>
    <a href="/">
        <button class="btn btn-danger">continue</button>
    </a></div>
</div>
</div>

</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGNUP SUCCESS</title>
    <link rel="stylesheet" href="design1.css">
</head>
<body>
    <h1>SIGNUP SUCCESSES !!</h1>
    <br><br>
    <a href="/">
        <input type="button" value="BACK" class="loginbtn">
    </a>
</body>
</html> —>